<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PAC4_Dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Migrants (Grups)' inline='true' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grups' name='excel-direct.17ahv641iyr2qv17vclg41aa3rey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alici/OneDrive/Documentos/Master Data Science/Visualitzacio de dades/PAC4/Grups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17ahv641iyr2qv17vclg41aa3rey' name='Migrants' table='[Migrants$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='Con' ordinal='1' />
            <column datatype='string' name='Reg' ordinal='2' />
            <column datatype='date' name='Dat' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Stage' ordinal='5' />
            <column datatype='string' name='Categoria' ordinal='6' />
            <column datatype='string' name='Variable' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Migrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
        </aliases>
      </column>
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558036' measure-ordering='alphabetic' measure-percentage='0.441964' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Gender (Grups)' inline='true' name='federated.0x71x261x073mi10o2r8110bwmmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grups' name='excel-direct.1gch5cd029r6wl1fvkbb61bpvxyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alici/OneDrive/Documentos/Master Data Science/Visualitzacio de dades/PAC4/Grups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gch5cd029r6wl1fvkbb61bpvxyd' name='Gender' table='[Gender$]' type='table'>
          <columns gridOrigin='A1:G3597:no:A1:G3597:0' header='yes' outcome='6'>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='Reg' ordinal='1' />
            <column datatype='integer' name='Dat' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Stage' ordinal='4' />
            <column datatype='string' name='Categoria' ordinal='5' />
            <column datatype='string' name='Variable' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
        </aliases>
      </column>
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540179' measure-ordering='alphabetic' measure-percentage='0.459821' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pax_data_899_agreements_08-05-20' inline='true' name='federated.1pfw04b12spq6v1408fcv0f595jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_data_899_agreements_08-05-20' name='textscan.0osdson08l2rw5133fjcv1iq25lx'>
            <connection class='textscan' directory='C:/Users/alici/OneDrive/Documentos/Master Data Science/Visualitzacio de dades/PAC4' filename='pax_data_899_agreements_08-05-20.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osdson08l2rw5133fjcv1iq25lx' name='pax_data_899_agreements_08-05-20.csv' table='[pax_data_899_agreements_08-05-20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' name='Dat' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='Lgt' ordinal='9' />
            <column datatype='integer' name='N_characters' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='string' name='Part' ordinal='14' />
            <column datatype='string' name='ThrdPart' ordinal='15' />
            <column datatype='string' name='OthAgr' ordinal='16' />
            <column datatype='string' name='Loc1ISO' ordinal='17' />
            <column datatype='string' name='Loc2ISO' ordinal='18' />
            <column datatype='integer' name='Loc1GWNO' ordinal='19' />
            <column datatype='integer' name='Loc2GWNO' ordinal='20' />
            <column datatype='string' name='UcdpCon' ordinal='21' />
            <column datatype='string' name='UcdpAgr' ordinal='22' />
            <column datatype='string' name='PamAgr' ordinal='23' />
            <column datatype='string' name='CowWar' ordinal='24' />
            <column datatype='string' name='GCh' ordinal='25' />
            <column datatype='integer' name='GChRhet' ordinal='26' />
            <column datatype='integer' name='GChAntid' ordinal='27' />
            <column datatype='integer' name='GChSubs' ordinal='28' />
            <column datatype='integer' name='GChOth' ordinal='29' />
            <column datatype='string' name='GDis' ordinal='30' />
            <column datatype='integer' name='GDisRhet' ordinal='31' />
            <column datatype='integer' name='GDisAntid' ordinal='32' />
            <column datatype='integer' name='GDisSubs' ordinal='33' />
            <column datatype='integer' name='GDisOth' ordinal='34' />
            <column datatype='string' name='GAge' ordinal='35' />
            <column datatype='integer' name='GAgeRhet' ordinal='36' />
            <column datatype='integer' name='GAgeAntid' ordinal='37' />
            <column datatype='integer' name='GAgeSubs' ordinal='38' />
            <column datatype='integer' name='GAgeOth' ordinal='39' />
            <column datatype='string' name='GMig' ordinal='40' />
            <column datatype='integer' name='GMigRhet' ordinal='41' />
            <column datatype='integer' name='GMigAntid' ordinal='42' />
            <column datatype='integer' name='GMigSubs' ordinal='43' />
            <column datatype='integer' name='GMigOth' ordinal='44' />
            <column datatype='string' name='GRa' ordinal='45' />
            <column datatype='integer' name='GRaRhet' ordinal='46' />
            <column datatype='integer' name='GRaAntid' ordinal='47' />
            <column datatype='integer' name='GRaSubs' ordinal='48' />
            <column datatype='integer' name='GRaOth' ordinal='49' />
            <column datatype='string' name='GRe' ordinal='50' />
            <column datatype='integer' name='GReRhet' ordinal='51' />
            <column datatype='integer' name='GReAntid' ordinal='52' />
            <column datatype='integer' name='GReSubs' ordinal='53' />
            <column datatype='integer' name='GReOth' ordinal='54' />
            <column datatype='string' name='GInd' ordinal='55' />
            <column datatype='integer' name='GIndRhet' ordinal='56' />
            <column datatype='integer' name='GIndAntid' ordinal='57' />
            <column datatype='integer' name='GIndSubs' ordinal='58' />
            <column datatype='integer' name='GIndOth' ordinal='59' />
            <column datatype='integer' name='GOth' ordinal='60' />
            <column datatype='integer' name='GOthRhet' ordinal='61' />
            <column datatype='integer' name='GOthAntid' ordinal='62' />
            <column datatype='integer' name='GOthSubs' ordinal='63' />
            <column datatype='integer' name='GOthOth' ordinal='64' />
            <column datatype='string' name='GRef' ordinal='65' />
            <column datatype='integer' name='GRefRhet' ordinal='66' />
            <column datatype='integer' name='GRefSubs' ordinal='67' />
            <column datatype='integer' name='GRefOth' ordinal='68' />
            <column datatype='integer' name='GSoc' ordinal='69' />
            <column datatype='integer' name='GSocRhet' ordinal='70' />
            <column datatype='integer' name='GSocAntid' ordinal='71' />
            <column datatype='integer' name='GSocSubs' ordinal='72' />
            <column datatype='integer' name='GSocOth' ordinal='73' />
            <column datatype='string' name='GeWom' ordinal='74' />
            <column datatype='string' name='GeMe' ordinal='75' />
            <column datatype='string' name='GeMeNu' ordinal='76' />
            <column datatype='integer' name='GeMeOth' ordinal='77' />
            <column datatype='string' name='GeLgbti' ordinal='78' />
            <column datatype='string' name='GeLgbtiPos' ordinal='79' />
            <column datatype='string' name='GeLgbtiNeg' ordinal='80' />
            <column datatype='string' name='GeFa' ordinal='81' />
            <column datatype='integer' name='StDef' ordinal='82' />
            <column datatype='integer' name='StGen' ordinal='83' />
            <column datatype='integer' name='StCon' ordinal='84' />
            <column datatype='integer' name='StSd' ordinal='85' />
            <column datatype='integer' name='StRef' ordinal='86' />
            <column datatype='integer' name='StSym' ordinal='87' />
            <column datatype='integer' name='StInd' ordinal='88' />
            <column datatype='integer' name='StUni' ordinal='89' />
            <column datatype='integer' name='StBor' ordinal='90' />
            <column datatype='integer' name='StXbor' ordinal='91' />
            <column datatype='integer' name='Pol' ordinal='92' />
            <column datatype='integer' name='PolGen' ordinal='93' />
            <column datatype='integer' name='PolNewInd' ordinal='94' />
            <column datatype='integer' name='PolNewTemp' ordinal='95' />
            <column datatype='integer' name='ConRen' ordinal='96' />
            <column datatype='integer' name='Cons' ordinal='97' />
            <column datatype='integer' name='Ele' ordinal='98' />
            <column datatype='integer' name='ElecComm' ordinal='99' />
            <column datatype='integer' name='PolPar' ordinal='100' />
            <column datatype='integer' name='PolParTrans' ordinal='101' />
            <column datatype='integer' name='PolParOth' ordinal='102' />
            <column datatype='integer' name='Civso' ordinal='103' />
            <column datatype='integer' name='Tral' ordinal='104' />
            <column datatype='integer' name='Pubad' ordinal='105' />
            <column datatype='integer' name='Polps' ordinal='106' />
            <column datatype='integer' name='PpsSt' ordinal='107' />
            <column datatype='integer' name='PpsSub' ordinal='108' />
            <column datatype='integer' name='PpsEx' ordinal='109' />
            <column datatype='integer' name='PpsOro' ordinal='110' />
            <column datatype='integer' name='PpsOthPr' ordinal='111' />
            <column datatype='integer' name='PpsVet' ordinal='112' />
            <column datatype='integer' name='PpsAut' ordinal='113' />
            <column datatype='integer' name='PpsInt' ordinal='114' />
            <column datatype='integer' name='PpsOth' ordinal='115' />
            <column datatype='integer' name='Terps' ordinal='116' />
            <column datatype='integer' name='TpsSub' ordinal='117' />
            <column datatype='integer' name='TpsLoc' ordinal='118' />
            <column datatype='integer' name='TpsAut' ordinal='119' />
            <column datatype='integer' name='TpsOth' ordinal='120' />
            <column datatype='integer' name='Eps' ordinal='121' />
            <column datatype='integer' name='EpsRes' ordinal='122' />
            <column datatype='integer' name='EpsFis' ordinal='123' />
            <column datatype='integer' name='EpsOth' ordinal='124' />
            <column datatype='integer' name='Mps' ordinal='125' />
            <column datatype='integer' name='MpsMe' ordinal='126' />
            <column datatype='integer' name='MpsJt' ordinal='127' />
            <column datatype='integer' name='MpsPro' ordinal='128' />
            <column datatype='integer' name='MpsOth' ordinal='129' />
            <column datatype='integer' name='HrGen' ordinal='130' />
            <column datatype='integer' name='EqGen' ordinal='131' />
            <column datatype='integer' name='HrDem' ordinal='132' />
            <column datatype='integer' name='Prot' ordinal='133' />
            <column datatype='integer' name='ProtCiv' ordinal='134' />
            <column datatype='integer' name='ProtGrp' ordinal='135' />
            <column datatype='integer' name='ProtLgl' ordinal='136' />
            <column datatype='integer' name='ProtOth' ordinal='137' />
            <column datatype='integer' name='HrFra' ordinal='138' />
            <column datatype='integer' name='HrfSp' ordinal='139' />
            <column datatype='integer' name='HrfBor' ordinal='140' />
            <column datatype='integer' name='HrfTinc' ordinal='141' />
            <column datatype='integer' name='HrfOth' ordinal='142' />
            <column datatype='integer' name='HrCp' ordinal='143' />
            <column datatype='integer' name='CprLife' ordinal='144' />
            <column datatype='integer' name='CprTort' ordinal='145' />
            <column datatype='integer' name='CprEq' ordinal='146' />
            <column datatype='integer' name='CprSlav' ordinal='147' />
            <column datatype='integer' name='CprLib' ordinal='148' />
            <column datatype='integer' name='CprDet' ordinal='149' />
            <column datatype='integer' name='CprFmov' ordinal='150' />
            <column datatype='integer' name='CprFspe' ordinal='151' />
            <column datatype='integer' name='CprFass' ordinal='152' />
            <column datatype='integer' name='CprTria' ordinal='153' />
            <column datatype='integer' name='CprPriv' ordinal='154' />
            <column datatype='integer' name='CprVote' ordinal='155' />
            <column datatype='integer' name='CprReli' ordinal='156' />
            <column datatype='integer' name='CprOth' ordinal='157' />
            <column datatype='integer' name='HrSec' ordinal='158' />
            <column datatype='integer' name='SerProp' ordinal='159' />
            <column datatype='integer' name='SerWork' ordinal='160' />
            <column datatype='integer' name='SerHeal' ordinal='161' />
            <column datatype='integer' name='SerEdu' ordinal='162' />
            <column datatype='integer' name='SerStdl' ordinal='163' />
            <column datatype='integer' name='SerShel' ordinal='164' />
            <column datatype='integer' name='SerSs' ordinal='165' />
            <column datatype='integer' name='SerCult' ordinal='166' />
            <column datatype='integer' name='SerOth' ordinal='167' />
            <column datatype='integer' name='HrNi' ordinal='168' />
            <column datatype='integer' name='HrNiMe' ordinal='169' />
            <column datatype='integer' name='HrNiNe' ordinal='170' />
            <column datatype='integer' name='HrNiOth' ordinal='171' />
            <column datatype='integer' name='HrIi' ordinal='172' />
            <column datatype='integer' name='HrIiMon' ordinal='173' />
            <column datatype='integer' name='HrIiBod' ordinal='174' />
            <column datatype='integer' name='HrIiOth' ordinal='175' />
            <column datatype='integer' name='HrMob' ordinal='176' />
            <column datatype='integer' name='HrDet' ordinal='177' />
            <column datatype='integer' name='Med' ordinal='178' />
            <column datatype='integer' name='MedGov' ordinal='179' />
            <column datatype='integer' name='MedSubs' ordinal='180' />
            <column datatype='integer' name='MedLog' ordinal='181' />
            <column datatype='integer' name='MedOth' ordinal='182' />
            <column datatype='integer' name='HrCit' ordinal='183' />
            <column datatype='integer' name='CitGen' ordinal='184' />
            <column datatype='integer' name='CitRights' ordinal='185' />
            <column datatype='integer' name='CitDef' ordinal='186' />
            <column datatype='integer' name='CitOth' ordinal='187' />
            <column datatype='integer' name='JusCr' ordinal='188' />
            <column datatype='integer' name='JusCrSp' ordinal='189' />
            <column datatype='integer' name='JusCrSys' ordinal='190' />
            <column datatype='integer' name='JusCrPow' ordinal='191' />
            <column datatype='integer' name='JusEm' ordinal='192' />
            <column datatype='integer' name='JusJu' ordinal='193' />
            <column datatype='integer' name='JusPri' ordinal='194' />
            <column datatype='integer' name='JusTra' ordinal='195' />
            <column datatype='integer' name='Dev' ordinal='196' />
            <column datatype='integer' name='DevSoc' ordinal='197' />
            <column datatype='integer' name='DevHum' ordinal='198' />
            <column datatype='integer' name='DevInfra' ordinal='199' />
            <column datatype='integer' name='NEC' ordinal='200' />
            <column datatype='integer' name='NatRes' ordinal='201' />
            <column datatype='integer' name='IntFu' ordinal='202' />
            <column datatype='integer' name='Bus' ordinal='203' />
            <column datatype='integer' name='Tax' ordinal='204' />
            <column datatype='integer' name='TaxPo' ordinal='205' />
            <column datatype='integer' name='TaxRef' ordinal='206' />
            <column datatype='integer' name='TaxOth' ordinal='207' />
            <column datatype='integer' name='Ban' ordinal='208' />
            <column datatype='integer' name='CenBan' ordinal='209' />
            <column datatype='integer' name='BanPers' ordinal='210' />
            <column datatype='integer' name='BanInt' ordinal='211' />
            <column datatype='integer' name='BanXb' ordinal='212' />
            <column datatype='integer' name='LaRef' ordinal='213' />
            <column datatype='integer' name='LaRefMan' ordinal='214' />
            <column datatype='integer' name='LaRefRet' ordinal='215' />
            <column datatype='integer' name='LaRefOth' ordinal='216' />
            <column datatype='integer' name='LaNom' ordinal='217' />
            <column datatype='integer' name='LaCH' ordinal='218' />
            <column datatype='integer' name='LaCHTa' ordinal='219' />
            <column datatype='integer' name='LaCHIt' ordinal='220' />
            <column datatype='integer' name='LaCHPro' ordinal='221' />
            <column datatype='integer' name='LaCHOth' ordinal='222' />
            <column datatype='integer' name='LaEn' ordinal='223' />
            <column datatype='integer' name='Wat' ordinal='224' />
            <column datatype='integer' name='SsrGua' ordinal='225' />
            <column datatype='integer' name='Ce' ordinal='226' />
            <column datatype='integer' name='CeProv' ordinal='227' />
            <column datatype='integer' name='CeGen' ordinal='228' />
            <column datatype='integer' name='SsrPol' ordinal='229' />
            <column datatype='integer' name='SsrArm' ordinal='230' />
            <column datatype='integer' name='SsrDdr' ordinal='231' />
            <column datatype='integer' name='DdrDemil' ordinal='232' />
            <column datatype='integer' name='DdrProg' ordinal='233' />
            <column datatype='integer' name='SsrInt' ordinal='234' />
            <column datatype='integer' name='SsrPsf' ordinal='235' />
            <column datatype='integer' name='SsrFf' ordinal='236' />
            <column datatype='integer' name='Cor' ordinal='237' />
            <column datatype='integer' name='SsrCrOcr' ordinal='238' />
            <column datatype='integer' name='SsrDrugs' ordinal='239' />
            <column datatype='integer' name='Terr' ordinal='240' />
            <column datatype='integer' name='TjGen' ordinal='241' />
            <column datatype='integer' name='TjAm' ordinal='242' />
            <column datatype='integer' name='TjAmPro' ordinal='243' />
            <column datatype='integer' name='TjSan' ordinal='244' />
            <column datatype='integer' name='TjPower' ordinal='245' />
            <column datatype='integer' name='TjAmBan' ordinal='246' />
            <column datatype='integer' name='TjCou' ordinal='247' />
            <column datatype='integer' name='TjJaNc' ordinal='248' />
            <column datatype='integer' name='TjJaIc' ordinal='249' />
            <column datatype='integer' name='TjMech' ordinal='250' />
            <column datatype='integer' name='TjPrire' ordinal='251' />
            <column datatype='integer' name='TjVet' ordinal='252' />
            <column datatype='integer' name='TjVic' ordinal='253' />
            <column datatype='integer' name='TjMis' ordinal='254' />
            <column datatype='integer' name='TjRep' ordinal='255' />
            <column datatype='integer' name='TjRSym' ordinal='256' />
            <column datatype='integer' name='TjRMa' ordinal='257' />
            <column datatype='integer' name='TjNR' ordinal='258' />
            <column datatype='integer' name='ImUN' ordinal='259' />
            <column datatype='integer' name='ImOth' ordinal='260' />
            <column datatype='integer' name='ImRef' ordinal='261' />
            <column datatype='integer' name='ImPK' ordinal='262' />
            <column datatype='integer' name='ImE' ordinal='263' />
            <column datatype='integer' name='ImSrc' ordinal='264' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[pax_data_899_agreements_08-05-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120794435586:qk]&quot;' value='Gender' />
          <alias key='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120804458500:qk]&quot;' value='Great groups' />
          <alias key='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120804917254:qk]&quot;' value='Migrants / Ethnical groups' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Agt]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Agtp]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[BanInt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[BanPers]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[BanXb]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Ban]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Bus]' role='measure' type='quantitative' />
      <column caption='Grup1' datatype='string' name='[Calculation_2878926120794435586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GeFa]=&quot;1&quot; OR [GeLgbti]=&quot;1&quot; OR [GeMe]=&quot;1&quot; OR [GeWom]=&quot;1&quot;) THEN &quot;1&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Grup2' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2878926120804458500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GAge]=&quot;1&quot; OR [GDis]=&quot;1&quot; OR [GCh]=&quot;1&quot; OR [GAge]=&quot;2&quot; OR [GDis]=&quot;2&quot; OR [GCh]=&quot;2&quot; OR [GAge]=&quot;3&quot; OR [GDis]=&quot;3&quot; OR [GCh]=&quot;3&quot;) THEN &quot;1&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Grup3' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2878926120804917254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([GRef]=&quot;1&quot; OR [GInd]=&quot;1&quot; OR [GRe]=&quot;1&quot; OR [GRa]=&quot;1&quot; OR [GMig]=&quot;1&quot; OR [GRef]=&quot;2&quot; OR [GInd]=&quot;2&quot; OR [GRe]=&quot;2&quot; OR [GRa]=&quot;2&quot; OR [GMig]=&quot;2&quot; OR [GRef]=&quot;3&quot; OR [GInd]=&quot;3&quot; OR [GRe]=&quot;3&quot; OR [GRa]=&quot;3&quot; OR [GMig]=&quot;3&quot;) THEN &quot;1&quot;&#13;&#10;END' />
      </column>
      <column caption='GeLgtbiNegPos' datatype='string' name='[Calculation_2878926120866594823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GeLgbtiNeg]=&quot;1&quot; THEN &quot;Referències negatives&quot;&#13;&#10;ELSEIF [GeLgbtiPos]=&quot;1&quot; THEN &quot;Referències positives&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Referències negatives&quot;' value='Positive references' />
          <alias key='&quot;Referències positives&quot;' value='Negative references' />
        </aliases>
      </column>
      <column caption='Grups' datatype='string' name='[Calculation_4087861146040287232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2878926120794435586]=&quot;1&quot; THEN &quot;Gènere&quot;&#13;&#10;ELSEIF [Calculation_2878926120804458500]=&quot;1&quot; THEN &quot;Grans grups&quot;&#13;&#10;ELSEIF [Calculation_2878926120804917254]=&quot;1&quot; THEN &quot;Migrants / grups ètnics&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Grans grups&quot;' value='Great groups' />
          <alias key='&quot;Gènere&quot;' value='Gender' />
          <alias key='&quot;Migrants / grups ètnics&quot;' value='Migrants / Ethnic groups' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[CeGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CeProv]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Ce]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CenBan]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CitDef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CitGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CitOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CitRights]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Civso]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ConRen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Cons]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cor]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CowWar]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CprDet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprEq]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprFass]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprFmov]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprFspe]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprLib]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprLife]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprPriv]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprReli]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprSlav]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprTort]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprTria]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CprVote]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DdrDemil]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DdrProg]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DevHum]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DevInfra]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DevSoc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Dev]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Ele]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ElecComm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EpsFis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EpsRes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Eps]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EqGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GAgeOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GAge]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GChAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GChOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GChRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GChSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GCh]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GDisAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDisOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDisRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDisSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GDis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GIndAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GIndOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GIndRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GIndSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GInd]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GMigAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GMigOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GMigRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GMigSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GMig]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GOthAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GOthOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GOthRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GOthSubs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRaAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRaOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRaRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRaSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GRa]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substancial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GReAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GReOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GReRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GReSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GRe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GRefOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRefRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRefSubs]' role='measure' type='quantitative' />
      <column datatype='string' name='[GRef]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical mention' />
          <alias key='&quot;2&quot;' value='Contains provisions' />
          <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GSocAntid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GSocOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GSocRhet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GSocSubs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GSoc]' role='measure' type='quantitative' />
      <column datatype='string' name='[GeFa]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No provisions' />
          <alias key='&quot;1&quot;' value='Specific provisions' />
        </aliases>
      </column>
      <column datatype='string' name='[GeLgbti]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No provisions' />
          <alias key='&quot;1&quot;' value='Specific provisions' />
        </aliases>
      </column>
      <column datatype='string' name='[GeMeNu]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No provisions' />
          <alias key='&quot;1&quot;' value='Neutral wording' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[GeMeOth]' role='measure' type='quantitative' />
      <column datatype='string' name='[GeMe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No provisions' />
          <alias key='&quot;1&quot;' value='Specific provisions' />
        </aliases>
      </column>
      <column datatype='string' name='[GeWom]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No provisions' />
          <alias key='&quot;1&quot;' value='Specific provisions' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[HrCit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrCp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrDem]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrDet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrFra]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrIiBod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrIiMon]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrIiOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrIi]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrMob]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrNiMe]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrNiNe]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrNiOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrNi]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrSec]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrfBor]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrfOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrfSp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HrfTinc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImPK]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImRef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImSrc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImUN]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IntFu]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusCrPow]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusCrSp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusCrSys]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusCr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusEm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusJu]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusPri]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[JusTra]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaCHIt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaCHOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaCHPro]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaCHTa]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaCH]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaEn]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaNom]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaRefMan]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaRefOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaRefRet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LaRef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Loc1GWNO]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Loc1ISO]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Loc2GWNO]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Loc2ISO]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[MedGov]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MedLog]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MedOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MedSubs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Med]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MpsJt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MpsMe]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MpsPro]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Mps]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NEC]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NatRes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[OthAgr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PP]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PamAgr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Part]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PolGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PolNewInd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PolParOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PolParTrans]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PolPar]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Pol]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Polps]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsAut]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsEx]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsInt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsOro]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsSt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PpsVet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProtCiv]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProtGrp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProtLgl]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProtOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Prot]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Pubad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[SerCult]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerEdu]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerHeal]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerProp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerShel]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerSs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerStdl]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SerWork]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrArm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrDdr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrFf]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrGua]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrInt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrPol]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SsrPsf]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StBor]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StCon]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StDef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StInd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StRef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StSd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StSym]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StUni]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StXbor]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TaxOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TaxPo]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TaxRef]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Terps]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Terr]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ThrdPart]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TjAmBan]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjAmPro]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjAm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjCou]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjGen]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjJaIc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjJaNc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjMech]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjMis]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjNR]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjPower]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjPrire]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjRMa]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjRSym]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjRep]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjSan]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjVet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TjVic]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TpsAut]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TpsLoc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tral]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[UcdpAgr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UcdpCon]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Wat]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2878926120794435586]' derivation='Count' name='[cnt:Calculation_2878926120794435586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878926120804458500]' derivation='Count' name='[cnt:Calculation_2878926120804458500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878926120804917254]' derivation='Count' name='[cnt:Calculation_2878926120804917254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCh]' derivation='Count' name='[cnt:GCh:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GeFa]' derivation='Count' name='[cnt:GeFa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2878926120804458500]' derivation='CountD' name='[ctd:Calculation_2878926120804458500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878926120804917254]' derivation='CountD' name='[ctd:Calculation_2878926120804917254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878926120866594823]' derivation='None' name='[none:Calculation_2878926120866594823:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeMeNu]' derivation='None' name='[none:GeMeNu:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.640152' measure-ordering='alphabetic' measure-percentage='0.359848' rowDisplayCount='899' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Great groups (Grups)' inline='true' name='federated.1sssuog0wr2i1k1d947v50ubdenl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grups' name='excel-direct.0nbv8uz007gp991groavo051fero'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alici/OneDrive/Documentos/Master Data Science/Visualitzacio de dades/PAC4/Grups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nbv8uz007gp991groavo051fero' name='Great groups' table='[&apos;Great groups$&apos;]' type='table'>
          <columns gridOrigin='A1:G2698:no:A1:G2698:0' header='yes' outcome='6'>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='Reg' ordinal='1' />
            <column datatype='integer' name='Dat' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Stage' ordinal='4' />
            <column datatype='string' name='Categoria' ordinal='5' />
            <column datatype='string' name='Variable' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Great groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
        </aliases>
      </column>
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53869' measure-ordering='alphabetic' measure-percentage='0.46131' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evolution groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>Evolution of the appearance of vulnerable groups in the agreements</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='11'>Temporal evolution of the appearance of vulnerable groups in peace agreements from 1990 to 2019. This chart represents the absolute number of cases where there are provisions (to a lesser or grater degree) for the vulnerable group.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_899_agreements_08-05-20' name='federated.1pfw04b12spq6v1408fcv0f595jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfw04b12spq6v1408fcv0f595jl'>
            <column caption='Grup1' datatype='string' name='[Calculation_2878926120794435586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GeFa]=&quot;1&quot; OR [GeLgbti]=&quot;1&quot; OR [GeMe]=&quot;1&quot; OR [GeWom]=&quot;1&quot;) THEN &quot;1&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Grup2' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2878926120804458500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GAge]=&quot;1&quot; OR [GDis]=&quot;1&quot; OR [GCh]=&quot;1&quot; OR [GAge]=&quot;2&quot; OR [GDis]=&quot;2&quot; OR [GCh]=&quot;2&quot; OR [GAge]=&quot;3&quot; OR [GDis]=&quot;3&quot; OR [GCh]=&quot;3&quot;) THEN &quot;1&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Grup3' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2878926120804917254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([GRef]=&quot;1&quot; OR [GInd]=&quot;1&quot; OR [GRe]=&quot;1&quot; OR [GRa]=&quot;1&quot; OR [GMig]=&quot;1&quot; OR [GRef]=&quot;2&quot; OR [GInd]=&quot;2&quot; OR [GRe]=&quot;2&quot; OR [GRa]=&quot;2&quot; OR [GMig]=&quot;2&quot; OR [GRef]=&quot;3&quot; OR [GInd]=&quot;3&quot; OR [GRe]=&quot;3&quot; OR [GRa]=&quot;3&quot; OR [GMig]=&quot;3&quot;) THEN &quot;1&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GAge]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GDis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GInd]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GMig]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GRa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substancial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GRe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GRef]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical mention' />
                <alias key='&quot;2&quot;' value='Contains provisions' />
                <alias key='&quot;3&quot;' value='Substantive and substantial provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GeFa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No provisions' />
                <alias key='&quot;1&quot;' value='Specific provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GeLgbti]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No provisions' />
                <alias key='&quot;1&quot;' value='Specific provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GeMe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No provisions' />
                <alias key='&quot;1&quot;' value='Specific provisions' />
              </aliases>
            </column>
            <column datatype='string' name='[GeWom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No provisions' />
                <alias key='&quot;1&quot;' value='Specific provisions' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2878926120794435586]' derivation='Count' name='[cnt:Calculation_2878926120794435586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878926120804458500]' derivation='Count' name='[cnt:Calculation_2878926120804458500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878926120804917254]' derivation='Count' name='[cnt:Calculation_2878926120804917254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfw04b12spq6v1408fcv0f595jl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120794435586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120804458500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120804917254:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120794435586:qk]' included-values='in-range'>
            <min>6</min>
            <max>28</max>
          </filter>
          <filter class='quantitative' column='[federated.1pfw04b12spq6v1408fcv0f595jl].[tyr:Dat:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pfw04b12spq6v1408fcv0f595jl].[:Measure Names]</column>
            <column>[federated.1pfw04b12spq6v1408fcv0f595jl].[tyr:Dat:qk]</column>
            <column>[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120794435586:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pfw04b12spq6v1408fcv0f595jl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfw04b12spq6v1408fcv0f595jl].[Multiple Values]</rows>
        <cols>[federated.1pfw04b12spq6v1408fcv0f595jl].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender (Grups)' name='federated.0x71x261x073mi10o2r8110bwmmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x71x261x073mi10o2r8110bwmmh'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='Count' name='[pcto:cnt:Categoria:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Specific provisions&quot;</bucket>
              <bucket>&quot;No provisions&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x71x261x073mi10o2r8110bwmmh].[none:Variable:nk]</rows>
        <cols>[federated.0x71x261x073mi10o2r8110bwmmh].[pcto:cnt:Categoria:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants (Grups)' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmix7c13nnn7t1gnrp7n04uzpl3'>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='Count' name='[cnt:Variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Gender</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GenderXregion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Specific provisions for gender groups in agreements by region</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender (Grups)' name='federated.0x71x261x073mi10o2r8110bwmmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x71x261x073mi10o2r8110bwmmh'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='Count' name='[pcto:cnt:Categoria:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Specific provisions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x71x261x073mi10o2r8110bwmmh].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x71x261x073mi10o2r8110bwmmh].[pcto:cnt:Categoria:qk:2]</rows>
        <cols>[federated.0x71x261x073mi10o2r8110bwmmh].[none:Reg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Great Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Great groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Great groups (Grups)' name='federated.1sssuog0wr2i1k1d947v50ubdenl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sssuog0wr2i1k1d947v50ubdenl'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='Count' name='[pcto:cnt:Categoria:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Substantive and substantial provisions&quot;</bucket>
              <bucket>&quot;Contains provisions&quot;</bucket>
              <bucket>&quot;Rhetorical mention&quot;</bucket>
              <bucket>&quot;No references&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Substantive and substantial provisions&quot;</bucket>
              <bucket>&quot;Contains provisions&quot;</bucket>
              <bucket>&quot;Rhetorical mention&quot;</bucket>
              <bucket>&quot;No references&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Variable:nk]</rows>
        <cols>[federated.1sssuog0wr2i1k1d947v50ubdenl].[pcto:cnt:Categoria:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Great Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants (Grups)' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmix7c13nnn7t1gnrp7n04uzpl3'>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='Count' name='[cnt:Variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Great groups</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Great groups chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Presence of great groups in agreements by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Great groups (Grups)' name='federated.1sssuog0wr2i1k1d947v50ubdenl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sssuog0wr2i1k1d947v50ubdenl'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='Count' name='[pcto:cnt:Variable:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Contains provisions&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Rhetorical mention&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Substantive and substantial provisions&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Reg:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reg:nk]' />
              <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Cross-regional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk]</column>
            <column>[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[pcto:cnt:Variable:qk]' />
              <text column='[federated.1sssuog0wr2i1k1d947v50ubdenl].[pcto:cnt:Variable:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Reg:nk]</rows>
        <cols>([federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Variable:nk] / [federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LGTBI references'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>LGTBI references</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_899_agreements_08-05-20' name='federated.1pfw04b12spq6v1408fcv0f595jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfw04b12spq6v1408fcv0f595jl'>
            <column caption='GeLgtbiNegPos' datatype='string' name='[Calculation_2878926120866594823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GeLgbtiNeg]=&quot;1&quot; THEN &quot;Referències negatives&quot;&#13;&#10;ELSEIF [GeLgbtiPos]=&quot;1&quot; THEN &quot;Referències positives&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Referències negatives&quot;' value='Positive references' />
                <alias key='&quot;Referències positives&quot;' value='Negative references' />
              </aliases>
            </column>
            <column datatype='string' name='[GeLgbtiNeg]' role='dimension' type='nominal' />
            <column datatype='string' name='[GeLgbtiPos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2878926120866594823]' derivation='Count' name='[cnt:Calculation_2878926120866594823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878926120866594823]' derivation='None' name='[none:Calculation_2878926120866594823:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:Calculation_2878926120866594823:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2878926120866594823:nk]' />
              <groupfilter function='member' level='[none:Calculation_2878926120866594823:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfw04b12spq6v1408fcv0f595jl].[none:Calculation_2878926120866594823:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:Calculation_2878926120866594823:qk]' />
              <text column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:Calculation_2878926120866594823:nk]' />
              <color column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:Calculation_2878926120866594823:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Migrant Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants (Grups)' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmix7c13nnn7t1gnrp7n04uzpl3'>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='Count' name='[cnt:Variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]'>
            <groupfilter function='member' level='[none:Reg:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Migrants / Ethnical groups</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[cnt:Variable:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Migrants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Migrants / Ethnical groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants (Grups)' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmix7c13nnn7t1gnrp7n04uzpl3'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='Count' name='[pcto:cnt:Categoria:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Substantive and substantial provisions&quot;</bucket>
              <bucket>&quot;Contains provisions&quot;</bucket>
              <bucket>&quot;Rhetorical mention&quot;</bucket>
              <bucket>&quot;No references&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Variable:nk]</rows>
        <cols>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[pcto:cnt:Categoria:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Migrants chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Appearence of migrant groups by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants (Grups)' name='federated.0mmix7c13nnn7t1gnrp7n04uzpl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmix7c13nnn7t1gnrp7n04uzpl3'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='Count' name='[pcto:cnt:Variable:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Variable:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Categoria:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Contains provisions&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Rhetorical mention&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Substantive and substantial provisions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[pcto:cnt:Variable:qk:6]' />
              <text column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Reg:nk]' />
              <color column='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neutral wording'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Neutral wording</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_899_agreements_08-05-20' name='federated.1pfw04b12spq6v1408fcv0f595jl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfw04b12spq6v1408fcv0f595jl'>
            <column datatype='string' name='[GeMeNu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No provisions' />
                <alias key='&quot;1&quot;' value='Neutral wording' />
              </aliases>
            </column>
            <column-instance column='[GeMeNu]' derivation='Count' name='[cnt:GeMeNu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMeNu]' derivation='None' name='[none:GeMeNu:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeMeNu]' derivation='Count' name='[pcto:cnt:GeMeNu:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:GeMeNu:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:GeMeNu:nk]' />
              <wedge-size column='[federated.1pfw04b12spq6v1408fcv0f595jl].[pcto:cnt:GeMeNu:qk]' />
              <size column='[federated.1pfw04b12spq6v1408fcv0f595jl].[cnt:GeMeNu:qk]' />
              <text column='[federated.1pfw04b12spq6v1408fcv0f595jl].[none:GeMeNu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>VULNERABLE GROUPS ON PEACE AGREEMENTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Data visualization project to observe the appearance of vulnerable groups in world peace agreements (1990 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2800' maxwidth='1500' minheight='2800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='67' param='horz' type='layout-flow' w='98934' x='533' y='286'>
            <zone h='99428' id='64' param='horz' type='layout-flow' w='98934' x='533' y='286'>
              <zone h='99428' id='49' param='horz' type='layout-flow' w='98934' x='533' y='286'>
                <zone h='99428' id='47' type='layout-basic' w='98934' x='533' y='286'>
                  <zone h='54857' id='44' param='horz' type='layout-flow' w='98934' x='533' y='286'>
                    <zone h='54857' id='41' param='horz' type='layout-flow' w='98934' x='533' y='286'>
                      <zone h='54857' id='37' param='horz' type='layout-flow' w='98934' x='533' y='286'>
                        <zone h='54857' id='35' type='layout-basic' w='98934' x='533' y='286'>
                          <zone h='26622' id='29' param='horz' type='layout-flow' w='98934' x='533' y='286'>
                            <zone h='26622' id='27' type='layout-basic' w='98934' x='533' y='286'>
                              <zone h='13349' id='24' param='vert' type='layout-flow' w='98934' x='533' y='286'>
                                <zone fixed-size='101' h='3893' id='25' is-fixed='true' type='title' w='98934' x='533' y='286'>
                                </zone>
                                <zone h='9456' id='20' param='horz' type='layout-flow' w='98934' x='533' y='4179'>
                                  <zone h='9456' id='13' param='horz' type='layout-flow' w='98934' x='533' y='4179'>
                                    <zone h='9456' id='10' param='horz' type='layout-flow' w='98934' x='533' y='4179'>
                                      <zone h='9456' id='8' type='layout-basic' w='98934' x='533' y='4179'>
                                        <zone h='9456' id='3' name='Gender' w='37867' x='533' y='4179'>
                                        </zone>
                                        <zone h='9456' id='7' name='Great Groups' w='27467' x='38400' y='4179'>
                                        </zone>
                                        <zone h='9456' id='18' name='Migrants' w='33600' x='65867' y='4179'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='13273' id='26' name='Evolution groups' w='98934' x='533' y='13635'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='20000' id='31' name='GenderXregion' w='58267' x='533' y='35143'>
                          </zone>
                          <zone h='10273' id='34' name='Neutral wording' w='40667' x='58800' y='35143'>
                          </zone>
                          <zone h='9727' id='39' name='LGTBI references' w='40667' x='58800' y='45416'>
                          </zone>
                          <zone forceUpdate='true' h='4152' id='53' type='text' w='98934' x='533' y='26908'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Appareance of vulnerable groups in detail</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The variables will be represented in detail according to three areas: Gender, Great groups of exclusion and Migrant / Ethnical groups.</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='4083' id='69' type='text' w='86534' x='12933' y='31060'>
                            <formatted-text>
                              <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>GENDER</run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                            </formatted-text>
                          </zone>
                          <zone h='4083' id='70' name='Gender Icon' show-title='false' w='12400' x='533' y='31060'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11214' id='62' name='Great groups chart' w='98934' x='533' y='59536'>
                  </zone>
                  <zone h='24321' id='65' name='Migrants chart' w='98934' x='533' y='75393'>
                  </zone>
                  <zone forceUpdate='true' h='4393' id='71' type='text' w='86267' x='533' y='55143'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                      <run>Æ&#10;</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>GREAT GROUPS OF EXCLUSION</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='4393' id='72' name='Great Icon' show-title='false' w='12667' x='86800' y='55143'>
                  </zone>
                  <zone forceUpdate='true' h='4643' id='73' type='text' w='86734' x='12733' y='70750'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>MIGRANTS / ETHNICAL GROUPS</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>_____________________________________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='4643' id='74' name='Migrant Icon' show-title='false' w='12200' x='533' y='70750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1000' id='14' name='Gender' pane-specification-id='0' param='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Categoria:nk]' show-title='false' type='color' w='22133' x='6533' y='10964' />
        <zone h='1286' id='30' name='Evolution groups' pane-specification-id='3' param='[federated.1pfw04b12spq6v1408fcv0f595jl].[:Measure Names]' show-title='false' type='color' w='46667' x='29467' y='15893' />
        <zone h='1179' id='45' name='GenderXregion' pane-specification-id='0' param='[federated.0x71x261x073mi10o2r8110bwmmh].[none:Variable:nk]' show-title='false' type='color' w='56133' x='1867' y='36536' />
        <zone h='3893' id='68' name='Migrants chart' pane-specification-id='0' param='[federated.0mmix7c13nnn7t1gnrp7n04uzpl3].[none:Variable:nk]' show-title='false' type='color' w='15800' x='80133' y='85107' />
        <zone h='821' id='11' name='Great Groups' pane-specification-id='0' param='[federated.1sssuog0wr2i1k1d947v50ubdenl].[none:Categoria:nk]' show-title='false' type='color' w='56533' x='39800' y='11179' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
